# TimeCheck

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/hoya/vt/timecheck/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoya/vt/timecheck/: Bus.java  DriverActivity.java  GlobalClass.java  MainActivity.java  RiderActivity.java  SettingsActivity.java  TwitterAccessToken.java  TwitterTest.java
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_newmain.xml  activity_rider.xml  activity_settings.xml  activity_settings_activitty.xml  content_settings_activitty.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoya/vt/timecheck/: ExampleUnitTest.java
