<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_wait"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wait"
        android:padding="24dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hoya.vt.timecheck.RiderActivity" />


</RelativeLayout>
